#driver=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/DatabaseName?[params]"
jdbc.url=jdbc:mysql://localhost:3306/study?zeroDateTimeBehavior=convertToNull
jdbc.username=study
jdbc.password=study