#driver=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc:mysql://localhost:3306/DatabaseName?[params]"
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/study
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=study
jdbc.password=study
