# hello-world

./: .gitignore  README.md  pom.xml
hadoop-study/: pom.xml
hadoop-study/src/main/java/com/yao/app/hadoop/: App.java
hadoop-study/src/test/java/com/yao/app/hadoop/: AppTest.java
nebula/: build.bat  pom.xml  readme.md
nebula/src/main/java/com/yao/app/embedded/: ActivateJstack.java  NestedJarResourceSet.java  ProcessInterface.java  ServerMain.java  StaticResourceJars.java
nebula/src/main/java/com/yao/app/embededjetty/: ActivateJstack.java  Launcher.java  ProcessInterface.java
nebula/src/main/resources/: apiKey-5HYO77UEC1QMCWOMEOFHY7DGX.properties  jdbc-dev.properties  jdbc-prod.properties  log4jdbc.properties  logback.xml  mybatis-config.xml
nebula/src/main/resources/spring/: applicationContext.xml
nebula/src/main/resources/webapp/: index.html
nebula/src/main/resources/webapp/WEB-INF/: shiro.ini  web.xml
nebula/src/main/resources/webapp/WEB-INF/decorators/: decorator2.html
nebula/src/main/resources/webapp/WEB-INF/views/: error.jsp
nebula/src/main/webapp/: test.jsp
nebula/src/main/webapp/WEB-INF/: shiro.ini  sitemesh.xml  spring-mvc.xml  web.xml
nebula/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
nebula/src/test/resources/: applicationContext-test.xml
nebula/src/test/resources/dml/: mysql.sql
parent/: README.md  pom.xml
spi/: .flattened-pom.xml  pom.xml
spi/apt-api/: .flattened-pom.xml  pom.xml
spi/apt-api-gem/: .flattened-pom.xml  pom.xml
spi/apt-api/src/main/java/: module-info.java
spi/apt-processor/: .factorypath  .flattened-pom.xml  pom.xml
spi/apt-processor/src/main/java/: module-info.java
spi/apt-processor/src/main/java/com.yao.app.spi/processor/: TestProcessor.java
spi/apt-spi/: pom.xml
spi/instrumentation-spi/: pom.xml
springmvc/: pom.xml  readme.md
springmvc/src/main/resources/: jdbc-dev.properties  jdbc-prod.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  readme
springmvc/src/main/resources/spring/: app.xml  applicationContext.xml  db.xml
springmvc/src/main/resources/thrift/: Hello.thrift  UserService.thrift  hello.thrift
springmvc/src/main/webapp/WEB-INF/: decorators.xml  shiro.ini  spring-mvc.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: greeting.jsp
springmvc/src/main/webapp/WEB-INF/layouts/: default.jsp
springmvc/src/main/webapp/WEB-INF/templates/: error.html  greeting.html  test.html  user.html
springmvc/src/main/webapp/WEB-INF/templates/user/: list.html
springmvc/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp  user.jsp
springmvc/src/test/resources/dml/: mysql.sql
utils/: .factorypath  build.bat  pom.xml
utils/src/main/java/com/yao/app/: App.java  Study1.java  Test.java  Test1.java
utils/src/main/java/com/yao/app/algorithm/: ACStudy.java  ClassRange.java  DAT.java  DartDoubleArrayTrie.java  DoubleArrayTrie.java  ForOfferSolution21.java  Huffman.java  QuickSort.java  ReducedTrie.java  ReducedTrieACAutomation.java  ReverseLinkedListTwo.java  Solution.java  Solution1.java  Solution187.java  Solution2.java  Solution28.java  Solution3.java  Solution34.java  Solution4.java  Solution438.java  Solution5.java  Solution567.java  Solution76.java  SolutionLevelStudy.java  SolutionQuick.java  SpiralMatrix.java  Test.java
utils/src/main/java/com/yao/app/baidumaps/: BaiduMapsUtil.java  PathEnum.java  SnTest.java  Test.java
utils/src/main/java/com/yao/app/cache/: CaffeineStudy.java  MemoryConstrainedCache.java  User.java
utils/src/main/java/com/yao/app/common/: GenericTest.java  SizeAware.java  SizeCalculator.java  SizeConstants.java  Student.java
utils/src/main/java/com/yao/app/digest/: DigestTest.java  KeyTest.java
utils/src/main/java/com/yao/app/guice/: BillingModule.java  BillingService.java  CreditCard.java  CreditCardProcessor.java  GuiceStudy.java  Order.java  RealBillingService.java  TransactionLog.java
utils/src/main/java/com/yao/app/http/: HttpUtils.java  JwtStudy.java  Test.java  Test2.java
utils/src/main/java/com/yao/app/jaas/: LoginManager.java  SampleLoginModule.java  SamplePrincipal.java  SimpleLoginModule.java  SimplePrincipal.java
utils/src/main/java/com/yao/app/java/: ExceptionStudy.java  Foo.java  JdkFeatureStduy.java  NoClassDefFoundErrorTest.java  Notify.java  PrimitiveTypeStudy.java  SimpleStudy.java  TypeTest.java  VolatileStudy.java
utils/src/main/java/com/yao/app/jdbc/: JDBCTest.java
utils/src/main/java/com/yao/app/json/: JsonMapper.java
utils/src/main/java/com/yao/app/map/: DozerTest.java  PersonDTO.java  Student.java  Student2.java  StudentDTO.java
utils/src/main/java/com/yao/app/maplocation/: SnTest.java
utils/src/main/java/com/yao/app/metric/: GetStarted.java  MicrometerStudy.java
utils/src/main/java/com/yao/app/mq/: SimpleReceive.java  SimpleSend.java  mq.md
utils/src/main/java/com/yao/app/netty/: DiscardServerHandler.java  EchoServerHandler.java  Server.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
utils/src/main/java/com/yao/app/nosql/: Address.java  MongoPojoStudy.java  MongoStudy.java  Person.java  (+1 more)
utils/src/main/protobuf/: search.proto
utils/src/main/resources/: log4jdbc.properties  logback.xml
utils/src/main/resources/database/: application.xml  jdbc.properties
utils/src/main/resources/database/jdbc/: UserMapper.xml
utils/src/main/resources/dozer/: StudentMapping.xml
utils/src/main/resources/jaas/: jaas.conf
utils/src/main/resources/spring/: application.xml
utils/src/main/resources/thrift/: Hello.thrift  UserService.thrift
utils/src/main/resources/thrift/gen-js/: TUserService.js  UserService.js  UserService_types.js
utils/src/main/resources/transaction/: application.xml  jdbc.properties
utils/src/main/resources/xml/: inventory1.xml  inventory2.xml
utils/src/main/thrift/: Hello.thrift  UserService.thrift
utils/src/test/java/com/yao/app/: AppTest.java
utils/src/test/resources/mybatis/: generatorConfig.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/yao/app/: App.java
zookeeper/src/main/resources/: log4j.properties  logback.xml
(+446 files in other folders)
