[main]
cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager=$cacheManager

shiro.loginUrl = /login
#默认登录成功url是/
shiro.successUrl=/home

[users]

[roles]

[urls]
#存在匹配顺序，first match win
#authc对应FormAuthenticationFilter,logout对应
/login=authc
/logout=logout