#driver=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc:mysql://localhost:3306/DatabaseName?[params]"
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/study
jdbc.username=study
jdbc.password=study
