log4j.rootLogger=INFO,myConsole,myLogFile
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] -%m%n
#log4j.appender.myConsole.threshold=FATAL

#file appender
log4j.appender.myLogFile=org.apache.log4j.FileAppender
log4j.appender.myLogFile.File=./logs/mylog.log
log4j.appender.myLogFile.Append=false
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{mmm d,yyyy hh:mm:ss a} : %p [%t] %m%n
