[main]
cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager

# Configure a Realm to connect to a user datastore. just point to Stormpath since it takes 5 minutes to set up:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = apiKey.properties
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/$STORMPATH_APPLICATION_ID
stormpathRealm.groupRoleResolver.modeNames = name

securityManager.cacheManager=$cacheManager
securityManager.realm = $stormpathRealm

shiro.loginUrl = /login
#默认登录成功url是/
shiro.successUrl=/home

[users]

[roles]

[urls]
#存在匹配顺序，first match win
#authc对应FormAuthenticationFilter,logout对应
/login=authc
/logout=logout